{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@repo/shared": ["../../packages/shared/src/index.ts"],
      "@repo/api": ["../../packages/api/src/index.ts"],
      "@repo/api/client": ["../../packages/api/src/client.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
