{
  "name": "fable-fieldhouse",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@repo/web",
    "dev:backend": "turbo run dev --filter=@repo/backend",
    "build": "turbo run build",
    "preview": "turbo run preview --filter=@repo/web",
    "deploy:backend": "turbo run deploy --filter=@repo/backend",
    "tb:build": "pnpm --filter @repo/tinybird run tb:build",
    "tb:dev": "pnpm --filter @repo/tinybird run tb:dev",
    "tb:deploy": "pnpm --filter @repo/tinybird run tb:deploy",
    "tb:deploy:check": "pnpm --filter @repo/tinybird run tb:deploy:check",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
